<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POPCAT CLASSIC</title>
    <style>
        body {
            background-image: url(imgs/bg.jpg);
            display: inline;
            height: 90vh;
            width: 90vw;
            margin: auto;
            padding: 0;
            font-family: Nunito, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            overflow: hidden;
        }
        .title {
            display: block;
            margin: 0 auto;
            height: 10vh;
        }
        .counter {
            display: block;
            height: 10vh;
            text-align: center;
            font-weight: 900;
            color: white;
            user-select: none;
            text-shadow: 0 0 10px black;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: black;
            transition: all 0.3s;
        }

        .pop-count {
            font-size: 80px;
        }

        .cps-count {
            position: absolute;
            left: 50%;
            bottom: 5vh;
            transform: translate(-50%);
            word-break: break-all;
            font-size: 40px;
        }

        .cat-img {
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            height: 80vh;
            margin: auto;
        }

        #p {
            background-image: url(imgs/p.png);
        }

        #op {
            background-image: url(imgs/op.png);
        }

    </style>
</head>
<body>
    <img src="imgs/popcat.svg" alt="POPCAT" class="title">
    <div class="pop-count counter">0</div>
    <div class="cat-img" id="p" onclick="pop()">
        <div class="cps-count counter">CPS: 0</div>
    </div>
    <script>
        var count = 0;
        var audios = [...Array(4).keys()].map(i => new Audio("pops/pop" + (i+1) + ".mp3"));
        var catImg = document.querySelector(".cat-img");
        var popCounter = document.querySelector(".pop-count");
        var clickRecord = [];
        var cps = 0;
        var cpsCounter = document.querySelector(".cps-count");

        function pop() {
            let audio = audios[Math.floor(Math.random() * audios.length)];
            audio.play();
            catImg.setAttribute("id", "op");
            popCounter.style.rotate = Math.random() > 0.5 ? "10deg" : "-10deg";
            popCounter.style.scale = "1.2";
            popCounter.innerHTML = (++count).toString();
            setTimeout(() => {
                catImg.setAttribute("id", "p");
                popCounter.style.rotate = "0deg";
                popCounter.style.scale = "1";
            }, 100)
            clickRecord.push(Date.now());
        }

        function CPS_Update() {
            clickRecord = clickRecord.filter(time => time > Date.now() - 1000);
            cps = clickRecord.length;
            cpsCounter.innerHTML = "CPS: " + cps.toString();
            cpsCounter.style.bottom = (cps === 0) ? "-15vh" : "5vh";
        }
        setInterval(CPS_Update, 1000);

    </script>
</body>
</html>